<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="257.0" prefWidth="382.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="fx06_DB.Controller">
   <children>
      <TextField fx:id="memberId" layoutX="30.0" layoutY="23.0" promptText="input id" />
      <TextField fx:id="memberPwd" layoutX="30.0" layoutY="54.0" promptText="input password" />
      <TextField fx:id="memberName" layoutX="30.0" layoutY="83.0" promptText="input name" />
      <Button layoutX="30.0" layoutY="118.0" mnemonicParsing="false" onAction="#membership" text="회원가입" />
      <TextField fx:id="fxId" layoutX="30.0" layoutY="151.0" promptText="input id" />
      <TextField fx:id="fxPwd" layoutX="30.0" layoutY="182.0" promptText="input password" />
      <Button layoutX="202.0" layoutY="151.0" mnemonicParsing="false" onAction="#login" prefHeight="53.0" prefWidth="64.0" text="로그인" />
   </children>
</AnchorPane>
